# Profile-Quotes

Two little Projects from [TheNetNinja](https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg) Flutter Tutorials
-Simple Profile page with Stateful widget button
-Quote Cards with delete button
